avs.demo=false
avs.demo.stationNo=605
avs.demo.ptDfn=10053
avs.demo.ptName=PATIENT,TEST
avs.demo.ptDobDm=2700101.0
avs.demo.ptDob=Jan 1, 1970
avs.demo.ptAge=44
avs.demo.ptSsn=000-00-1234
avs.pvs=false